:root {
  --primary-color: #fff200;
  --gray-color: #bfbfbf;
  --white-color: #f2f2f2;
  --warna-icon-color: #818181;
  --bg-gray: #181616;
  --bg-black: #090909;
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Nunito", sans-serif;
  --border-bottom: 1px solid var(--gray-color);
  --o-transition: all 0.26s ease-in-out;
}
* {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
p,
a,
div {
  word-wrap: break-word;
}
.highlight {
  color: var(--primary-color);
  transition: var(--o-transition);
}
.underline-link {
  text-decoration: none;
  color: var(--white-color);
  font-family: var(--font-primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-right: 50px;
  border-bottom: 1px solid var(--primary-color);
}

/*Header Start*/
header {
  background-color: var(--bg-black);
  transition: top 0.3s ease-in-out;
  border-bottom: var(--border-bottom);
}
.fixed-top {
  animation: slideDown 0.5s forwards;
}
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
header nav {
  max-width: 1700px;
}
header .site-logo img {
}
header .navbar-toggler svg {
}
header .navbar-toggler i {
  color: var(--white-color);
}
header nav ul li {
  margin: 0px 23px;
}
header ul li a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 14px;
  font-family: var(--font-primary);
}
header ul .current-menu-item a {
  color: var(--primary-color);
}
header .header-social svg {
  width: 16px;
}
header .header-social i {
  color: var(--white-color);
  font-size: 16px;
  margin: 0px 4px;
}
header .header-social a {
  text-decoration: none;
}
@media (max-width: 1100px) {
  header .site-logo img {
    width: 200px;
    height: auto;
  }
}
@media (max-width: 991px) {
  header nav ul {
    margin: 20px 0px !important;
    border-bottom: var(--border-bottom);
  }
  header nav ul li {
    margin: 7px 10px;
    text-align: center;
  }
  header .header-social {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 350px) {
  header .site-logo img {
    width: 160px;
  }
  header .navbar-toggler i {
    font-size: 16px;
  }
}
/*Header End*/

/*Intro Start*/
header {
}
.intro {
  height: 950px;
  background-image: url("../images/intro-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}
.intro h2 {
  color: var(--white-color);
  font-family: var(--font-primary);
  font-size: 55px;
  font-style: normal;
  font-weight: 700;
  line-height: 63.504px;
}
.intro p {
  color: var(--gray-color);

  /* Samar 18 */
  font-family: var(--font-secondary);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 20px;
}
.intro .content {
  padding-bottom: 150px;
}

/*Intro End*/

/*About Stert*/
.about {
  background-color: var(--bg-black);
}

.about .title-holder .title {
  color: var(--primary-color);
  font-family: var(--font-secondary);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 21px;
}
.about .left .story {
  color: var(--white-color);
  font-family: var(--font-primary);
  font-size: 43px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
  padding-bottom: 60px;
}
.about .left .action {
  color: var(--primary-color);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 60px;
}
.about .left a {
}
.about .right .description {
  color: var(--gray-color);

  font-family: var(--font-secondary);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 60px;
}
.about .right .title {
  color: var(--white-color);
  font-family: var(--font-primary);
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}
@media (max-width: 1000px) {
  .about .right .title {
    font-size: 30px;
  }
}
/*About End*/

/*Serevices Start*/
.services {
  background-image: url("../images/services-bg.jpeg");
  padding: 120px 0px;
  background-size: cover;
}
.services .service {
  background-color: var(--bg-gray);
  padding: 50px 40px;
  transition: var(--o-transition);
  width: 300px;
}

.services .service img {
  width: 85px;
  padding-bottom: 33px;
  transition: var(--o-transition);
}
.services .service .content {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--warna-icon-color);
  margin-bottom: 20px;
  transition: var(--o-transition);
}
.services .service .content .count {
  color: var(--white-color);
  font-family: var(--font-primary);
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: var(--o-transition);
}
.services .service .content .title {
  color: var(--primary-color);
  font-family: var(--font-primary);
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: var(--o-transition);
}
.services .service .content .description {
  color: var(--gray-color);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: var(--o-transition);
}
.services .service .p-numbers {
  color: var(--warna-icon-color);
  font-family: var(--font-primary);
  font-size: 14.4px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  transition: var(--o-transition);
}
.services .service:hover {
  background-color: var(--primary-color);
}
.services .service:hover img {
  filter: grayscale(100%) brightness(0%);
}
.services .service:hover .content .count,
.services .service:hover .content .title,
.services .service:hover .content .description,
.services .service:hover .p-numbers,
.services .service:hover .highlight {
  color: var(--bg-black);
}

/*Serevices End*/

/*Clients Start*/
.clients {
  background-color: var(--bg-black);
}
.clients .client {
  width: 300px;
  margin: 30px 30px;
}
.clients .client img {
  width: 100%;
  height: auto;
}
@media (max-width: 1050px) {
  .clients .client {
    width: 200px;
    margin: 15px 15px;
  }
}
/*Clients End*/
